1 mario_standl ../../ThirdParty/characters.png 48 16 16 16
1 mario_standr ../../ThirdParty/characters.png 64 16 16 16
2 mario_runningl ../../ThirdParty/characters.png 0 16 16 16 32 16 16 16
2 mario_runningr ../../ThirdParty/characters.png 128 0 16 16 112 0 16 16
1 mario_jumpingl ../../ThirdParty/characters.png 16 0 16 16
1 mario_jumpingr ../../ThirdParty/characters.png 32 0 16 16
1 super_mario_standl ../../ThirdParty/characters.png 48 64 16 32
1 super_mario_standr ../../ThirdParty/characters.png 112 48 16 32
2 super_mario_runningl ../../ThirdParty/characters.png 0 64 16 32 16 64 16 32
2 super_mario_runningr ../../ThirdParty/characters.png 160 32 16 32 144 32 16 32
1 super_mario_jumpingl ../../ThirdParty/characters.png 64 64 16 32
1 super_mario_jumpingr ../../ThirdParty/characters.png 96 32 16 32
2 goomba ../../ThirdParty/characters.png 0 96 16 16 16 96 16 16
2 koopar ../../ThirdParty/characters.png 0 144 16 32 16 144 16 32
2 koopal ../../ThirdParty/characters.png 0 176 16 32 16 176 16 32
2 redkoopar ../../ThirdParty/characters.png 0 208 16 32 16 208 16 32
2 redkoopal ../../ThirdParty/characters.png 0 240 16 32 16 240 16 32
10 piran ../../ThirdParty/characters.png 0 112 16 4 16 112 16 4 0 112 16 8 16 112 16 8 0 112 16 12 16 112 16 12 0 112 16 16 16 112 16 16 0 0 0 0 0 0 0 0
3 coin ../../ThirdParty/super_mario_sprite_sheet.png 0 16 16 16 16 16 16 16 32 16 16 16
3 boxes ../../ThirdParty/super_mario_sprite_sheet.png 0 0 16 16 16 0 16 16 32 0 16 16
1 mushroom ../../ThirdParty/super_mario_sprite_sheet.png 128 144 16 16
1 1up ../../ThirdParty/super_mario_sprite_sheet.png 144 144 16 16
5 star ../../ThirdParty/super_mario_sprite_sheet.png 112 176 16 16 128 176 16 16 144 176 16 16 160 176 16 16 176 176 16 16

