3 mario_run1 ../../ThirdParty/characters.png 0 0 16 16 16 16 16 16 32 32 16 16
2 mario_run2 ../../ThirdParty/characters.png 16 16 16 16 1 2 3 4
2 mario_run3 ../../ThirdParty/characters.png 32 32 16 16 5 6 7 8
