1 mario_standl ../../ThirdParty/characters.png 48 16 16 16
1 mario_standr ../../ThirdParty/characters.png 64 16 16 16
2 mario_runningl ../../ThirdParty/characters.png 0 16 16 16 32 16 16 16
2 mario_runningr ../../ThirdParty/characters.png 128 0 16 16 112 0 16 16
1 mario_jumpingl ../../ThirdParty/characters.png 16 0 16 16
1 mario_jumpingr ../../ThirdParty/characters.png 32 0 16 16
1 super_mario_standl ../../ThirdParty/characters.png 48 64 16 32
1 super_mario_standr ../../ThirdParty/characters.png 112 48 16 32
2 super_mario_runningl ../../ThirdParty/characters.png 0 64 16 32 16 64 16 32
2 super_mario_runningr ../../ThirdParty/characters.png 160 32 16 32 144 32 16 32
1 super_mario_jumpingl ../../ThirdParty/characters.png 64 64 16 32
1 super_mario_jumpingr ../../ThirdParty/characters.png 96 32 16 32
2 goomba ../../ThirdParty/characters.png 0 96 16 16 16 96 16 16
2 koopar ../../ThirdParty/characters.png 0 144 16 22 16 144 16 22
2 koopal ../../ThirdParty/characters.png 0 176 16 22 16 176 16 22
2 redkoopar ../../ThirdParty/characters.png 0 208 16 22 16 208 16 22
2 redkoopal ../../ThirdParty/characters.png 0 240 16 22 16 240 16 22
1 stunned_koopar ../../ThirdParty/super_mario_sprite_sheet.png 400 16 16 16
1 stunned_koopal ../../ThirdParty/super_mario_sprite_sheet.png 400 16 16 16
1 stunned_redkoopal ../../ThirdParty/super_mario_sprite_sheet.png 400 48 16 16
1 stunned_redkoopar ../../ThirdParty/super_mario_sprite_sheet.png 400 48 16 16
2 wakeup_stunned_koopar ../../ThirdParty/super_mario_sprite_sheet.png 400 16 16 16 384 16 16 16
2 wakeup_stunned_koopal ../../ThirdParty/super_mario_sprite_sheet.png 400 16 16 16 384 16 16 16
2 wakeup_stunned_redkoopal ../../ThirdParty/super_mario_sprite_sheet.png 400 48 16 16 384 48 16 16
2 wakeup_stunned_redkoopar ../../ThirdParty/super_mario_sprite_sheet.png 400 48 16 16 384 48 16 16
15 piran ../../ThirdParty/characters.png 0 112 16 4 16 112 16 4 0 112 16 8 16 112 16 8 0 112 16 12 16 112 16 12 0 112 16 16 16 112 16 16 0 112 16 20 16 112 16 20 0 112 16 24 16 112 16 24 0 112 16 28 0 0 0 0 0 0 0 0
3 coin ../../ThirdParty/super_mario_sprite_sheet.png 0 16 16 16 16 16 16 16 32 16 16 16
3 boxes ../../ThirdParty/super_mario_sprite_sheet.png 0 0 16 16 16 0 16 16 32 0 16 16
1 brick ../../ThirdParty/super_mario_sprite_sheet.png 48 0 16 16
1 dead_boxes ../../ThirdParty/super_mario_sprite_sheet.png 96 0 16 16
1 mushroom ../../ThirdParty/super_mario_sprite_sheet.png 128 144 16 16
1 1up ../../ThirdParty/super_mario_sprite_sheet.png 144 144 16 16
5 star ../../ThirdParty/super_mario_sprite_sheet.png 112 176 16 16 128 176 16 16 144 176 16 16 160 176 16 16 176 176 16 16
1 squirrel ../../ThirdParty/super_mario_sprite_sheet.png 160 144 16 16
1 tele ../../ThirdParty/super_mario_sprite_sheet.png 224 0 32 64
