1 mario_standl ../../ThirdParty/characters.png 48 16 16 16
1 mario_standr ../../ThirdParty/characters.png 64 16 16 16
2 mario_runningl ../../ThirdParty/characters.png 0 16 16 16 32 16 16 16
2 mario_runningr ../../ThirdParty/characters.png 128 0 16 16 112 0 16 16
1 mario_jumpingl ../../ThirdParty/characters.png 64 0 16 16
1 mario_jumpingr ../../ThirdParty/characters.png 112 0 16 16
